{
  "name": "cursor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "child_process": "^1.0.2",
    "os": "^0.1.2",
    "readline-sync": "^1.4.10",
    "util": "^0.12.5",
    "utill": "^0.1.3"
  }
}
